There's a breathless hush in the Close to-night—
Ten to make and the match to win—
A bumping pitch and a blinding light,
An hour to play and the last man in.
And it's not for the sake of a ribboned coat,
Or the selfish hope of a season's fame,
But his captain's hand on his shoulder smote
'Play up! play up! and play the game! '

The sand of the desert is sodden red,—
Red with the wreck of a square that broke; —
The Gatling's jammed and the Colonel dead,
And the regiment blind with dust and smoke.
The river of death has brimmed his banks,
And England's far, and Honour a name,
But the voice of a schoolboy rallies the ranks:
'Play up! play up! and play the game! '

This is the word that year by year,
While in her place the school is set,
Every one of her sons must hear,
And none that hears it dare forget.
This they all with a joyful mind
Bear through life like a torch in flame,
And falling fling to the host behind—
'Play up! play up! and play the game!
